<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/fragment_shop">

    <fragment
        android:id="@+id/fragment_shop"
        android:name="com.dyejeekis.shopdemo.ui.shop.ShopFragment"
        android:label="@string/title_shop"
        tools:layout="@layout/fragment_shop" />

    <fragment
        android:id="@+id/fragment_cart"
        android:name="com.dyejeekis.shopdemo.ui.cart.CartFragment"
        android:label="@string/title_cart"
        tools:layout="@layout/fragment_cart" />

    <fragment
        android:id="@+id/fragment_account"
        android:name="com.dyejeekis.shopdemo.ui.account.AccountFragment"
        android:label="@string/title_account"
        tools:layout="@layout/fragment_account" />

    <action
        android:id="@+id/action_global_shop"
        app:destination="@id/fragment_shop" />

    <action
        android:id="@+id/action_global_cart"
        app:destination="@id/fragment_cart" />

    <action
        android:id="@+id/action_global_account"
        app:destination="@id/fragment_account" />
</navigation>